{
  "name": "knowwings-website",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "postinstall": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy"
  }
}